('ROOT', 0, 3)
('nsubj', 3, 1)
('aux', 3, 2)
('obj', 3, 4)
('case', 7, 5)
('nmod:poss', 7, 6)
('obl', 3, 7)
('nsubj', 10, 8)
('advmod', 10, 9)
('parataxis', 3, 10)
('det', 12, 11)
('obj', 10, 12)
('obj', 15, 13)
('nsubj', 15, 14)
('ccomp', 12, 15)
('mark', 17, 16)
('xcomp', 15, 17)
('punct', 17, 18)
('obj', 22, 19)
('nmod:poss', 21, 20)
('nsubj', 22, 21)
('ccomp', 17, 22)
('punct', 22, 23)
('obj', 31, 24)
('nmod:poss', 26, 25)
('nsubj', 31, 26)
('aux', 31, 27)
('nsubj', 31, 28)
('aux', 31, 29)
('advmod', 31, 30)
('ccomp', 22, 31)
('obj', 31, 32)
('amod', 32, 33)

