cause-effect((e2,e1),(e3,e1),(e5,e4))
cause-effect((e2,e1),(e4,e3))
cause-effect((e2,e1),(e4,e3),(e6,e5))
cause-effect((e1,e2),(e1,e3),(e1,e4))
cause-effect((e1,e4),(e2,e4),(e3,e4))
cause-effect((e2,e1),(e4,e3),(e5,e3),(e7,e6),(e8,e6),(e8,e9),(e10,e11))
noncause
cause-efeect((e2,e1))
cause-effect((e1,e10),(e2,e10),(e3,e10),(e4,e10),(e5,e10),(e6,e10),(e7,e10),(e8,e9),(e9,e10))
cause-effect((e1,e2))
cause-effect((e1,e2),(e1,e2))
cause-effect((e1,e2),(e1,e2),(e1,e4))
cause-effect((e1,e2),(e1,e3))
cause-effect((e1,e2),(e1,e3),(e1,e4))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e1,e5))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e1,e5),(e1,e3),(e7,e6),(e7,e8),(e7,e9),(e1,e9))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e1,e5),(e1,e6))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e1,e5),(e1,e6),(e1,e16))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e1,e5),(e1,e6),(e1,e7))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e1,e5),(e1,e6),(e1,e7),(e1,e8))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e1,e5),(e1,e6),(e1,e7),(e1,e8),(e1,e9))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e1,e5),(e1,e6),(e1,e7),(e1,e8),(e1,e9),(e1,e10),(e1,e11))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e1,e5),(e1,e6),(e2,e8),(e3,e8),(e4,e8),(e7,e8),(e8,e9),(e11,e10))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e1,e5),(e1,e6),(e7,e8))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e1,e5),(e1,e8),(e5,e6),(e8,e7))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e1,e5),(e5,e6))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e1,e5),(e6,e7))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e1,e5),(e6,e7)) 
cause-effect((e1,e2),(e1,e3),(e1,e4),(e1,e5),(e6,e7),(e6,e8),(e6,e9),(e6,e10))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e1,e5),(e7,e10)
,(e8,e10),(e9,e10))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e1,e5),(e7,e6))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e1,e5),(e7,e6),(e7,e8),(e7,e1))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e2,e4),(e3,e4))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e2,e5),(e5,e6))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e4,e5))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e4,e5),(e7,e6))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e5,e4))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e5,e4),(e1,e6),(e1,e7))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e5,e4),(e8,e6),(e8,e7))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e5,e6))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e5,e6),(e5,e7),(e5,e8),(e8,e9))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e5,e6),(e6,e7))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e6,e5))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e6,e5),(e6,e7))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e6,e5),(e7,e5))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e6,e5),(e7,e8))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e6,e5),(e7,e8),(e7,e9),(e7,e10))
cause-effect((e1,e2),(e1,e3),(e1,e4),(e6,e5),(e7,e9),(e8,e9),(e10,e11))
cause-effect((e1,e2),(e1,e3),(e2,e3))
cause-effect((e1,e2),(e1,e3),(e2,e3),(e4,e5))
cause-effect((e1,e2),(e1,e3),(e2,e4),(e2,e5))
cause-effect((e1,e2),(e1,e3),(e2,e4),(e3,e4))
cause-effect((e1,e2),(e1,e3),(e3,e2),(e1,e4),(e4,e5))
cause-effect((e1,e2),(e1,e3),(e3,e4))
cause-effect((e1,e2),(e1,e3),(e3,e4),(e3,e5))
cause-effect((e1,e2),(e1,e3),(e3,e4),(e3,e5),(e3,e6),(e3,e7))
cause-effect((e1,e2),(e1,e3),(e4,e1),(e5,e1))
cause-effect((e1,e2),(e1,e3),(e4,e1),(e5,e1),(e6,e1))
cause-effect((e1,e2),(e1,e3),(e4,e3),(e6,e5))
cause-effect((e1,e2),(e1,e3),(e4,e5))
cause-effect((e1,e2),(e1,e3),(e4,e5),(e3,e6),(e3,e7),(e9,e8),(e9,e10))
cause-effect((e1,e2),(e1,e3),(e4,e5),(e4,e6))
cause-effect((e1,e2),(e1,e3),(e4,e5),(e6,e7))
cause-effect((e1,e2),(e1,e3),(e4,e5),(e6,e7),(e9,e8),(e10,e11),(e10,e12),(e12,e13),(e14,e15),(e15,e16),(e17,e18))
cause-effect((e1,e2),(e1,e3),(e4,e5),(e7,e6))
cause-effect((e1,e2),(e1,e3),(e4,e5),(e7,e6),(e7,e8))
cause-effect((e1,e2),(e1,e3),(e4,e6),(e5,e6))
cause-effect((e1,e2),(e1,e3),(e4,e7),(e5,e7),(e6,e7))
cause-effect((e1,e2),(e1,e3),(e4,e7),(e5,e7),(e6,e7),(e9,e8))
cause-effect((e1,e2),(e1,e3),(e5,e4)
cause-effect((e1,e2),(e1,e3),(e5,e4))
cause-effect((e1,e2),(e1,e3),(e5,e4),(e5,e6))
cause-effect((e1,e2),(e1,e3),(e5,e4),(e5,e6),(e5,e7))
cause-effect((e1,e2),(e1,e3),(e5,e4),(e5,e6),(e7,e8))
cause-effect((e1,e2),(e1,e3),(e5,e4),(e6,e4))
cause-effect((e1,e2),(e1,e3),(e5,e4),(e6,e4),(e5,e7))
cause-effect((e1,e2),(e1,e3),(e5,e4),(e6,e4),(e7,e8))
cause-effect((e1,e2),(e1,e3),(e5,e4),(e6,e4),(e8,e7))
cause-effect((e1,e2),(e1,e3),(e5,e4),(e6,e7))
cause-effect((e1,e2),(e1,e3),(e5,e4),(e6,e7),(e6,e8))
cause-effect((e1,e2),(e1,e3),(e5,e4),(e7,e6))
cause-effect((e1,e2),(e1,e3),(e5,e4),(e7,e6),(e8,e9))
cause-effect((e1,e2),(e1,e3),(e5,e4),(e7,e6),(e9,e8))
cause-effect((e1,e2),(e1,e3),(e5,e4),(e7,e6),(e9,e8),(e10,e11))
cause-effect((e1,e2),(e1,e3),(e5,e4),(e7,e6),(e9,e8),(e9,e10))
cause-effect((e1,e2),(e1,e3),(e5,e6),(e6,e4),(e5,e4))
cause-effect((e1,e2),(e1,e3),(e5.e4))
cause-effect((e1,e2),(e1,e3),(e6,e4),(e6,e5))
cause-effect((e1,e2),(e1,e3),(e8,e7),(e1,e8),(e8,e6),(e8,e5),(e8,e4),(e9,e10),(e11,e12))
cause-effect((e1,e2),(e1,e4),(e3,e2),(e3,e4))
cause-effect((e1,e2),(e1,e5),(e3,e4))
cause-effect((e1,e2),(e1,e5),(e3,e4),(e3,e6))
cause-effect((e1,e2),(e2,e1),(e5,e4))
cause-effect((e1,e2),(e2,e3))
cause-effect((e1,e2),(e2,e3),(e2,e4))
cause-effect((e1,e2),(e2,e3),(e2,e4),(e2,e5))
cause-effect((e1,e2),(e2,e3),(e2,e4),(e2,e5),(e2,e6))
cause-effect((e1,e2),(e2,e3),(e2,e4),(e2,e5),(e2,e6),(e2,e7))
cause-effect((e1,e2),(e2,e3),(e2,e4),(e2,e5),(e2,e6),(e7,e8))
cause-effect((e1,e2),(e2,e3),(e2,e4),(e2,e5),(e7,e6),(e8,e6))
cause-effect((e1,e2),(e2,e3),(e2,e4),(e5,e6))
cause-effect((e1,e2),(e2,e3),(e2,e5),(e2,e4))
cause-effect((e1,e2),(e2,e3),(e3,e4))
cause-effect((e1,e2),(e2,e3),(e3,e4),(e4,e5))
cause-effect((e1,e2),(e2,e3),(e3,e4),(e4,e5),(e5,e6),(e6,e7),(e7,e8))
cause-effect((e1,e2),(e2,e3),(e3,e4),(e5,e6))
cause-effect((e1,e2),(e2,e3),(e3,e4),(e6,e5))
cause-effect((e1,e2),(e2,e3),(e4,e1))
cause-effect((e1,e2),(e2,e3),(e4,e3),(e6,e5))
cause-effect((e1,e2),(e2,e3),(e4,e5))
cause-effect((e1,e2),(e2,e3),(e4,e5),(e4,e3))
cause-effect((e1,e2),(e2,e3),(e4,e5),(e4,e6),(e4,e7))
cause-effect((e1,e2),(e2,e3),(e4,e5),(e6,e5))
cause-effect((e1,e2),(e2,e3),(e4,e5),(e6,e7))
cause-effect((e1,e2),(e2,e3),(e4,e5),(e7,e6))
cause-effect((e1,e2),(e2,e3),(e4,e5),(e7,e6),(e9,e8),(e10,e11))
cause-effect((e1,e2),(e2,e3),(e5,e4))
cause-effect((e1,e2),(e2,e3),(e5,e4),(e6,e4))
cause-effect((e1,e2),(e2,e3),(e5,e4),(e6,e7))
cause-effect((e1,e2),(e2,e3),(e5,e4),(e6,e7),(e9,e8))
cause-effect((e1,e2),(e2,e3),(e5,e4),(e7,e6))
cause-effect((e1,e2),(e2,e3),(e5,e4),(e7,e6),(e9,e8),(e11,e10),(e12,e13))
cause-effect((e1,e2),(e2,e3),(e6,e5))
cause-effect((e1,e2),(e2,e3),(e7,e6))
cause-effect((e1,e2),(e2,e4),(e3,e4),(e4,e5))
cause-effect((e1,e2),(e2,e5),(e3,e5),(e4,e5))
cause-effect((e1,e2),(e2.e3),(e5,e4),(e6,e7))
cause-effect((e1,e2),(e3,e1))
cause-effect((e1,e2),(e3,e1),(e4,e1))
cause-effect((e1,e2),(e3,e1),(e4,e5),(e6,e7),(e9,e8),(e10,e8),(e10,e11))
cause-effect((e1,e2),(e3,e1),(e5,e4))
cause-effect((e1,e2),(e3,e2))
cause-effect((e1,e2),(e3,e2),(e1,e4))
cause-effect((e1,e2),(e3,e2),(e1,e4),(e1,e5))
cause-effect((e1,e2),(e3,e2),(e1,e4),(e2,e4))
cause-effect((e1,e2),(e3,e2),(e2,e4),(e5,e6),(e7,e8),(e9,e8))
cause-effect((e1,e2),(e3,e2),(e3,e4))
cause-effect((e1,e2),(e3,e2),(e3,e4),(e3,e5))
cause-effect((e1,e2),(e3,e2),(e3,e4),(e5,e6))
cause-effect((e1,e2),(e3,e2),(e3,e4),(e5,e6),(e7,e8),(e9,e10),(e10,e11),(e13,e12))
cause-effect((e1,e2),(e3,e2),(e4,e2))
cause-effect((e1,e2),(e3,e2),(e4,e2),(e2,e5))
cause-effect((e1,e2),(e3,e2),(e4,e2),(e5,e2),(e3,e6),(e4,e6),(e6,e7))
cause-effect((e1,e2),(e3,e2),(e4,e2),(e5,e2),(e6,e2))
cause-effect((e1,e2),(e3,e2),(e4,e2),(e5,e6))
cause-effect((e1,e2),(e3,e2),(e4,e2),(e6,e5))
cause-effect((e1,e2),(e3,e2),(e4,e3),(e6,e5),(e1,e7))
cause-effect((e1,e2),(e3,e2),(e4,e5))
cause-effect((e1,e2),(e3,e2),(e4,e5),(e6,e5))
cause-effect((e1,e2),(e3,e2),(e4,e5),(e6,e7))
cause-effect((e1,e2),(e3,e2),(e4,e5),(e7,e6),(e9,e8))
cause-effect((e1,e2),(e3,e2),(e4,e6),(e5,e6))
cause-effect((e1,e2),(e3,e2),(e5,e4))
cause-effect((e1,e2),(e3,e2),(e5,e4),(e5,e6))
cause-effect((e1,e2),(e3,e2),(e5,e4),(e6,e4))
cause-effect((e1,e2),(e3,e2),(e5,e4),(e7,e6))
cause-effect((e1,e2),(e3,e2),(e5,e4),(e7,e6),(e9,e8))
cause-effect((e1,e2),(e3,e2),(e6,e2),(e4,e5))
cause-effect((e1,e2),(e3,e4))
cause-effect((e1,e2),(e3,e4),(e1,e3),(e1,e5))
cause-effect((e1,e2),(e3,e4),(e1,e5),(e1,e6))
cause-effect((e1,e2),(e3,e4),(e1,e5),(e1,e6),(e8,e7),(e1,e9))
cause-effect((e1,e2),(e3,e4),(e2,e5))
cause-effect((e1,e2),(e3,e4),(e3,e2))
cause-effect((e1,e2),(e3,e4),(e3,e5))
cause-effect((e1,e2),(e3,e4),(e3,e5),(e3,e6))
cause-effect((e1,e2),(e3,e4),(e3,e5),(e3,e6),(e7,e6),(e3,e8),(e10,e9))
cause-effect((e1,e2),(e3,e4),(e3,e5),(e5,e6),(e3,e7))
cause-effect((e1,e2),(e3,e4),(e3,e5),(e6,e5))
cause-effect((e1,e2),(e3,e4),(e3,e5),(e6,e7))
cause-effect((e1,e2),(e3,e4),(e3,e5),(e7,e6))
cause-effect((e1,e2),(e3,e4),(e3,e5)）
cause-effect((e1,e2),(e3,e4),(e4,e5))
cause-effect((e1,e2),(e3,e4),(e4,e5)),(e6,e7),(e7,e8),(e8,e9))
cause-effect((e1,e2),(e3,e4),(e4,e5),(e4,e6),(e4,e7))
cause-effect((e1,e2),(e3,e4),(e4,e5),(e5,e6))
cause-effect((e1,e2),(e3,e4),(e4,e5),(e6,e7))
cause-effect((e1,e2),(e3,e4),(e4,e5),(e6,e7),(e8,e7),(e9,e7))
cause-effect((e1,e2),(e3,e4),(e4,e5),(e7,e6))
cause-effect((e1,e2),(e3,e4),(e4,e5),(e8,e6),(e8,e7),(e9,e8))
cause-effect((e1,e2),(e3,e4),(e4,e6),(e5,e6))
cause-effect((e1,e2),(e3,e4),(e5,e1))
cause-effect((e1,e2),(e3,e4),(e5,e1),(e6,e1))
cause-effect((e1,e2),(e3,e4),(e5,e10),(e6,e10),(e7,e10),(e8,e10),(e9,e10),(e10,e11))
cause-effect((e1,e2),(e3,e4),(e5,e2))
cause-effect((e1,e2),(e3,e4),(e5,e3))
cause-effect((e1,e2),(e3,e4),(e5,e3),(e6,e3))
cause-effect((e1,e2),(e3,e4),(e5,e3),(e6,e3),(e7,e3),(e8,e3),(e9,e3),(e11,e10),(e12,e10),(e13,e10))
cause-effect((e1,e2),(e3,e4),(e5,e4))
cause-effect((e1,e2),(e3,e4),(e5,e4),)
cause-effect((e1,e2),(e3,e4),(e5,e6))
cause-effect((e1,e2),(e3,e4),(e5,e6),(e5,e7))
cause-effect((e1,e2),(e3,e4),(e5,e6),(e7,e58))
cause-effect((e1,e2),(e3,e4),(e5,e6),(e7,e6))
cause-effect((e1,e2),(e3,e4),(e5,e6),(e7,e8))
cause-effect((e1,e2),(e3,e4),(e5,e6),(e7,e8),(e10,e9))
cause-effect((e1,e2),(e3,e4),(e5,e6),(e7,e8),(e8,e9))
cause-effect((e1,e2),(e3,e4),(e5,e6),(e7,e8),(e9,e10))
cause-effect((e1,e2),(e3,e4),(e5,e6),(e7,e8),(e9,e11),(e10,e11),(e12,e13))
cause-effect((e1,e2),(e3,e4),(e5,e6),(e8,e7))
cause-effect((e1,e2),(e3,e4),(e5,e6),(e8,e7),(e9,e7))
cause-effect((e1,e2),(e3,e4),(e5,e7),(e6,e7))
cause-effect((e1,e2),(e3,e4),(e5,e7),(e6,e7),(e8,e10),(e9,e10),(e11,e12))
cause-effect((e1,e2),(e3,e4),(e5,e7),(e6,e7),(e8,e9),
(e9,e10),(e10,e11),(e13,e12))
cause-effect((e1,e2),(e3,e4),(e6,e5))
cause-effect((e1,e2),(e3,e4),(e6,e5)))
cause-effect((e1,e2),(e3,e4),(e6,e5),(e6,e7))
cause-effect((e1,e2),(e3,e4),(e6,e5),(e7,e5))
cause-effect((e1,e2),(e3,e4),(e6,e5),(e7,e5),(e8,e5))
cause-effect((e1,e2),(e3,e4),(e6,e5),(e7,e5),(e9,e8),(e10,e8))
cause-effect((e1,e2),(e3,e4),(e6,e5),(e7,e8))
cause-effect((e1,e2),(e3,e4),(e6,e5),(e7,e8),(e10,e9))
cause-effect((e1,e2),(e3,e4),(e6,e5),(e7,e8),(e9,e10))
cause-effect((e1,e2),(e3,e4),(e6,e5),(e7,e9),(e8,e9),(e7,e10),(e8,e10),(e11,e12),(e14,e13),(e16,e15))
cause-effect((e1,e2),(e3,e4),(e6,e5),(e8,e7))
cause-effect((e1,e2),(e3,e4),(e6,e5),(e8,e7),(e9,e8))
cause-effect((e1,e2),(e3,e4),(e6,e5)）
cause-effect((e1,e2),(e3,e5),(e4,e3))
cause-effect((e1,e2),(e3,e5),(e4,e5)
cause-effect((e1,e2),(e3,e5),(e4,e5))
cause-effect((e1,e2),(e3,e5),(e4,e5),(e3,e6),(e4,e6))
cause-effect((e1,e2),(e3,e5),(e4,e5),(e5,e6),(e8,e7),(e9,e10))
cause-effect((e1,e2),(e3,e5),(e4,e5),(e6,e5))
cause-effect((e1,e2),(e3,e5),(e4,e5),(e6,e7))
cause-effect((e1,e2),(e3,e5),(e4,e5),(e7,e6))
cause-effect((e1,e2),(e3,e5),(e4,e5),(e7,e6),(e9,e8),(e11,e10),(e13,e12))
cause-effect((e1,e2),(e3,e6),(e4,e6),(e5,e6))
cause-effect((e1,e2),(e3,e6),(e4,e6),(e5,e6),(e8,e7))
cause-effect((e1,e2),(e3,e6),(e5,e4))
cause-effect((e1,e2),(e3,e7),(e4,e7),(e5,e7),(e6,e7))
cause-effect((e1,e2),(e4,e1))
cause-effect((e1,e2),(e4,e2))
cause-effect((e1,e2),(e4,e3))
cause-effect((e1,e2),(e4,e3))

cause-effect((e1,e2),(e4,e3),(e1,e5))
cause-effect((e1,e2),(e4,e3),(e3,e5))
cause-effect((e1,e2),(e4,e3),(e4,e5))
cause-effect((e1,e2),(e4,e3),(e4,e5),(e5,e6))
cause-effect((e1,e2),(e4,e3),(e4,e5),(e6,e5))
cause-effect((e1,e2),(e4,e3),(e4,e5),(e6,e5),(e7,e6),(e9,e8))
cause-effect((e1,e2),(e4,e3),(e4,e5),(e6,e7))
cause-effect((e1,e2),(e4,e3),(e4,e5),(e7,e6))
cause-effect((e1,e2),(e4,e3),(e4,e5),(e7,e6),(e8,e6))
cause-effect((e1,e2),(e4,e3),(e4,e6),(e5,e6))
cause-effect((e1,e2),(e4,e3),(e5,e3))
cause-effect((e1,e2),(e4,e3),(e5,e3),(e6,e3))
cause-effect((e1,e2),(e4,e3),(e5,e3),(e6,e3),(e7,e3),(e8,e3))
cause-effect((e1,e2),(e4,e3),(e5,e3),(e6,e3),(e7,e8),(e10,e9))
cause-effect((e1,e2),(e4,e3),(e5,e3),(e6,e5),(e7,e3))
cause-effect((e1,e2),(e4,e3),(e5,e3),(e6,e7),(e9,e8))
cause-effect((e1,e2),(e4,e3),(e5,e3),(e7,e6))
cause-effect((e1,e2),(e4,e3),(e5,e4))
cause-effect((e1,e2),(e4,e3),(e5,e4),(e6,e7),(e9,e8),(e11,e10))
cause-effect((e1,e2),(e4,e3),(e5,e6)(e6,e7),(e9,e8),(e11,e10))
cause-effect((e1,e2),(e4,e3),(e5,e6))
cause-effect((e1,e2),(e4,e3),(e5,e6)),(e8,e7),(e9,e10))
cause-effect((e1,e2),(e4,e3),(e5,e6),(e5,e7))
cause-effect((e1,e2),(e4,e3),(e5,e6),(e7,e6))
cause-effect((e1,e2),(e4,e3),(e5,e6),(e7,e8))
cause-effect((e1,e2),(e4,e3),(e5,e6),(e7,e8),(e10,e9))
cause-effect((e1,e2),(e4,e3),(e5,e6),(e7,e8),(e10,e9),
(e11,e10))
cause-effect((e1,e2),(e4,e3),(e5,e6),(e7,e8),(e9,e10))
cause-effect((e1,e2),(e4,e3),(e5,e6),(e7,e8),(e9,e10),(e11,e12))
cause-effect((e1,e2),(e4,e3),(e5,e6),(e8,e7))
cause-effect((e1,e2),(e4,e3),(e5,e6),(e8,e7),(e10,e9))
cause-effect((e1,e2),(e4,e3),(e5,e6),(e8,e7),(e9,e10))
cause-effect((e1,e2),(e4,e3),(e5,e7),(e6,e7),(e8,e9),(e8,e10),(e12,e11),(e13,e15),(e14,e15),(e17,e16),(e16,e18),(e20,e19),(e21,e22),(e23,e24))
cause-effect((e1,e2),(e4,e3),(e5.e3))
cause-effect((e1,e2),(e4,e3),(e6,e5))
cause-effect((e1,e2),(e4,e3),(e6,e5))1
cause-effect((e1,e2),(e4,e3),(e6,e5),(e6,e7))
cause-effect((e1,e2),(e4,e3),(e6,e5),(e6,e7),(e7,e8),(e9,e10))
cause-effect((e1,e2),(e4,e3),(e6,e5),(e6,e7),(e9,e8))
cause-effect((e1,e2),(e4,e3),(e6,e5),(e7,e5))
cause-effect((e1,e2),(e4,e3),(e6,e5),(e7,e6))
cause-effect((e1,e2),(e4,e3),(e6,e5),(e7,e6),(e8,e9))
cause-effect((e1,e2),(e4,e3),(e6,e5),(e7,e8))
cause-effect((e1,e2),(e4,e3),(e6,e5),(e7,e8),(e7,e9))
cause-effect((e1,e2),(e4,e3),(e6,e5),(e7,e8),(e9,e10),(e12,e11))
cause-effect((e1,e2),(e4,e3),(e6,e5),(e8,e7))
cause-effect((e1,e2),(e4,e3),(e6,e5),(e8,e7),(e10,e9))
cause-effect((e1,e2),(e4,e3),(e6,e5),(e8,e9))
cause-effect((e1,e2),(e4,e5),(e5,e3))
cause-effect((e1,e2),(e5,e3),(e4,e3),(e6,e7))
cause-effect((e1,e2),(e5,e3),(e5,e4))
cause-effect((e1,e2),(e5,e4),(e4,e3))
cause-effect((e1,e2),(e5,e4),(e6,e3))
cause-effect((e1,e2),(e6,e3),(e6,e4),(e6,e5))
cause-effect((e1,e2),(e6,e3),(e6,e4),(e6,e5),(e7,e9),(e8,e9),(e9,e10),(e11,e10),(e12,e13))
cause-effect((e1,e2),(e8,e2),(e3,e1),(e4,e1),(e5,e1),(e6,e1),(e7,e1))
cause-effect((e1,e2),(e8,e3),(e8,e4),(e8,e5),(e8,e6),(e8,e7)）
cause-effect((e1,e2),(e9,e3),(e9,e4),(e9,e5),(e9,e6),(e9,e7),(e9,e8))
cause-effect((e1,e2).(e2,e3))
cause-effect((e1,e3),(e1,e3))
cause-effect((e1,e3),(e1,e4),(e1,e5),(e2,e3),(e2,e4),(e2,e5))
cause-effect((e1,e3),(e1,e4),(e1,e5),(e2,e3),(e2,e4),(e2,e5),(e6,e7))
cause-effect((e1,e3),(e1,e4),(e2,e1))
cause-effect((e1,e3),(e1,e4),(e2,e3))
cause-effect((e1,e3),(e1,e4),(e2,e3),(e2,e4))
cause-effect((e1,e3),(e1,e4),(e2,e4),(e2,e3))
cause-effect((e1,e3),(e1,e7),(e3,e2),(e4,e5),(e3,e6),(e7,e8))
cause-effect((e1,e3),(e2,e1))
cause-effect((e1,e3),(e2,e1),(e2,e4),(e5,e6))
cause-effect((e1,e3),(e2,e1),(e4,e3))
cause-effect((e1,e3),(e2,e1),(e4,e5))
cause-effect((e1,e3),(e2,e1),(e4,e5),(e5,e6))
cause-effect((e1,e3),(e2,e1),(e5,e4))
cause-effect((e1,e3),(e2,e3))
cause-effect((e1,e3),(e2,e3),(e1,e4),(e2,e4))
cause-effect((e1,e3),(e2,e3),(e1,e4),(e2,e4),(e1,e5),(e2,e5))
cause-effect((e1,e3),(e2,e3),(e1,e4),(e2,e4),(e5,e6))
cause-effect((e1,e3),(e2,e3),(e2,e4))
cause-effect((e1,e3),(e2,e3),(e3,e4))
cause-effect((e1,e3),(e2,e3),(e3,e4),(e1,e5),(e6,e7))
cause-effect((e1,e3),(e2,e3),(e3,e4),(e3,e5))
cause-effect((e1,e3),(e2,e3),(e3,e4),(e5,e7),(e6,e7))
cause-effect((e1,e3),(e2,e3),(e4,e3))
cause-effect((e1,e3),(e2,e3),(e4,e3),(e3,e5),(e6,e7),(e6,e8),(e8,e9))
cause-effect((e1,e3),(e2,e3),(e4,e3),(e5,e6),(e5,e7),(e8,e9))
cause-effect((e1,e3),(e2,e3),(e4,e5))
cause-effect((e1,e3),(e2,e3),(e4,e5),(e4,e6))
cause-effect((e1,e3),(e2,e3),(e4,e5),(e5,e6),(e7,e6))
cause-effect((e1,e3),(e2,e3),(e4,e5),(e6,e5),(e7,e8))
cause-effect((e1,e3),(e2,e3),(e4,e5),(e6,e7))
cause-effect((e1,e3),(e2,e3),(e4,e5),(e6,e7),(e6,e8),(e9,e10),(e11,e10))
cause-effect((e1,e3),(e2,e3),(e4,e5),(e6,e7),(e8,e9))
cause-effect((e1,e3),(e2,e3),(e4,e5),(e6,e7),(e8,e9),(e10,e11),(e10,e12),(e10,e13))
cause-effect((e1,e3),(e2,e3),(e4,e5),(e7,e6))
cause-effect((e1,e3),(e2,e3),(e4,e6),(e5,e6))
cause-effect((e1,e3),(e2,e3),(e4,e7),(e5,e7),(e6,e7),(e9,e8))
cause-effect((e1,e3),(e2,e3),(e5,e4))
cause-effect((e1,e3),(e2,e3),(e5,e4)),(e6,e7))
cause-effect((e1,e3),(e2,e3),(e5,e4),(e6,e4),(e8,e7))
cause-effect((e1,e3),(e2,e3),(e5,e4),(e7,e6))
cause-effect((e1,e3),(e2,e3),(e5,e4),(e7,e6),(e8,e6))
cause-effect((e1,e3),(e2,e3),(e5,e4),(e7,e6),(e9,e8))
cause-effect((e1,e3),(e2,e3),(e5,e4),(e7.e6),(e8,e9))
cause-effect((e1,e3),(e2,e3),(e6,e5),(e5,e4))
cause-effect((e1,e3),(e2,e3),(e6,e5),(e6,e4))
cause-effect((e1,e3),(e2,e4))
cause-effect((e1,e3),(e3,e2))
cause-effect((e1,e3),(e3,e2),(e5,e4))
cause-effect((e1,e3),(e3,e4))
cause-effect((e1,e4),(e1,e3),(e2,e3))
cause-effect((e1,e4),(e1,e5),(e2,e3))
cause-effect((e1,e4),(e2,e3))
cause-effect((e1,e4),(e2,e4),(e3,e2))
cause-effect((e1,e4),(e2,e4),(e3,e4))
cause-effect((e1,e4),(e2,e4),(e3,e4),(e1,e5),(e2,e5),
(e3,e5))
cause-effect((e1,e4),(e2,e4),(e3,e4),(e1,e5),(e2,e5),(e3,e5))
cause-effect((e1,e4),(e2,e4),(e3,e4),(e1,e5),(e2,e5),(e3,e5),(e4,e5),(e5,e6),(e8,e7))
cause-effect((e1,e4),(e2,e4),(e3,e4),(e4,e5))
cause-effect((e1,e4),(e2,e4),(e3,e4),(e5,e4))
cause-effect((e1,e4),(e2,e4),(e3,e4),(e5,e4),(e6,e4))
cause-effect((e1,e4),(e2,e4),(e3,e4),(e5,e4),(e7,e6))
cause-effect((e1,e4),(e2,e4),(e3,e4),(e5,e6))
cause-effect((e1,e4),(e2,e4),(e3,e4),(e5,e6),(e8,e7))
cause-effect((e1,e4),(e2,e4),(e3,e4),(e6,e5))
cause-effect((e1,e4),(e2,e4),(e3,e4),(e6,e5),(e7,e5))
cause-effect((e1,e4),(e2,e4),(e3,e4),(e6,e5),(e7,e8),(e9,e10))
cause-effect((e1,e4),(e2,e4),(e3,e4),(e6,e5),(e8,e7))
cause-effect((e1,e4),(e2,e4),(e3.e4))
cause-effect((e1,e4),(e3,e2))
cause-effect((e1,e4),(e3,e2),(e5,e4))
cause-effect((e1,e4),(e3,e2),(e5,e6))
cause-effect((e1,e4),(e4,e3),(e3,e2),(e3,e5),(e5,e6),(e7,e8),(e8,e9),(e10,e11),(e11,e12))
cause-effect((e1,e5),(e1,e2),(e1,e3),(e1,e4),(e1,e6))
cause-effect((e1,e5),(e1,e6),(e2,e5),(e2,e6),(e3,e5),(e3,e6),(e4,e5),(e4,e6))
cause-effect((e1,e5),(e2,e1),(e3,e1),(e4,e1))
cause-effect((e1,e5),(e2,e3),(e4,e5))
cause-effect((e1,e5),(e2,e5),(e3,e4))
cause-effect((e1,e5),(e2,e5),(e3,e5),(e4,e5))
cause-effect((e1,e5),(e2,e5),(e3,e5),(e4,e5),(e1,e6),(e2,e6),(e3,e6),(e4,e6))
cause-effect((e1,e5),(e2,e5),(e3,e5),(e4,e5),(e1,e6),(e2,e6),(e3,e6),(e4,e6),(e1,e7),(e2,e7),(e3,e7),(e4,e7))
cause-effect((e1,e5),(e2,e5),(e3,e5),(e4,e5),(e1,e6),(e2,e6),(e3,e6),(e4,e6),(e5,e7),(e6,e7))
cause-effect((e1,e5),(e2,e5),(e3,e5),(e4,e5),(e5,e6),(e5,e7))
cause-effect((e1,e5),(e2,e5),(e3,e5),(e4,e5),(e6,e7))
cause-effect((e1,e5),(e2,e5),(e3,e5),(e4,e5),(e7,e6))
cause-effect((e1,e5),(e2,e5),(e4,e3))
cause-effect((e1,e5),(e2,e5),(e4,e3),(e3,e5))
cause-effect((e1,e5),(e2,e5),(e4,e3),(e5,e6),(e5,e7))
cause-effect((e1,e5),(e2,e6),(e3,e5),(e4,e5))
cause-effect((e1,e6),(e2,e6),(e3,e6),(e4,e6),(e5,e6))
cause-effect((e1,e6),(e2,e6),(e3,e6),(e4,e6),(e5,e6),(e7,e8))
cause-effect((e1,e6),(e2,e6),(e3,e6),(e4,e6),(e6,e5),(e7,e5))
cause-effect((e1,e6),(e2,e6),(e3,e6),(e5,e4))
cause-effect((e1,e6),(e2,e6),(e3,e6),(e5,e4),(e7,e6))
cause-effect((e1,e6),(e3,e2),(e4,e5))
cause-effect((e1,e6),(e3,e2),(e5,e4))
cause-effect((e1,e6),(e6,e2),(e6,e3),(e6,e4),(e6,e5))
cause-effect((e1,e7),(e2,e7),(e3,e7),(e4,e7),(e5,e7),(e6,e7))
cause-effect((e1,e7),(e2,e7),(e3,e7),(e4,e7),(e5,e7),(e6,e7),(e8,e7))
cause-effect((e1,e9),(e2,e9),(e3,e9),(e4,e9),(e5,e9),(e7,e6),(e8,e9),(e9,e10))
cause-effect((e1.e2),(e1,e3),(e4,e5),(e1,e6),(e1,e7))
cause-effect((e11,e1),(e11,e2),(e11,e3),(e11,e4),(e11,e5),(e11,e6),(e11,e7),(e11,e8),(e11,e9),(e11,e10))
cause-effect((e2,e1)
cause-effect((e2,e1))

cause-effect((e2,e1),((e3,e4))
cause-effect((e2,e1),((e4,e3))
cause-effect((e2,e1),((e4,e3),(e6,e5))
cause-effect((e2,e1),(e1,e2),(e2,e3),(e4,e2))
cause-effect((e2,e1),(e1,e3))
cause-effect((e2,e1),(e1,e3),(e1,e4))
cause-effect((e2,e1),(e1,e3),(e1,e4),(e1,e5),(e1,e6))
cause-effect((e2,e1),(e1,e3),(e1,e4),(e1,e5),(e5,e6))
cause-effect((e2,e1),(e1,e3),(e1,e4),(e5,e1))
cause-effect((e2,e1),(e1,e3),(e1,e4),(e5,e6),(e5,e7))
cause-effect((e2,e1),(e1,e3),(e1,e4),(e6,e5))
cause-effect((e2,e1),(e1,e3),(e1,e4),(e6,e5),(e7,e5))
cause-effect((e2,e1),(e1,e3),(e3,e4),(e5,e6))
cause-effect((e2,e1),(e1,e3),(e4,e2),(e5,e6),(e7,e8),(e10,e9))
cause-effect((e2,e1),(e1,e3),(e4,e3))
cause-effect((e2,e1),(e1,e3),(e4,e3),(e5,e3),(e6,e5))
cause-effect((e2,e1),(e1,e3),(e4,e5))
cause-effect((e2,e1),(e1,e3),(e4,e5),(e7,e6))
cause-effect((e2,e1),(e1,e3),(e5,e4))
cause-effect((e2,e1),(e1,e3),(e5,e4),(e6,e4))
cause-effect((e2,e1),(e1,e3),(e5,e4),(e6,e7))
cause-effect((e2,e1),(e1,e3),(e5,e4),(e6,e7),(e7,e9),(e8,e9))
cause-effect((e2,e1),(e1,e3),(e5,e4),(e6,e7),(e9,e8))
cause-effect((e2,e1),(e1,e3),(e5,e4),(e7,e6))
cause-effect((e2,e1),(e1,e3),(e5,e4),(e7,e6),(e8,e6))
cause-effect((e2,e1),(e1,e3),(e5,e4),(e7,e6),(e8,e6),(e11,e10),(e10,e9))
cause-effect((e2,e1),(e1,e5),(e3,e5),(e4,e5))
cause-effect((e2,e1),(e2,e3))
cause-effect((e2,e1),(e2,e3),(e1,e3))
cause-effect((e2,e1),(e2,e3),(e2,e4))
cause-effect((e2,e1),(e2,e3),(e2,e4),(e2,e5))
cause-effect((e2,e1),(e2,e3),(e2,e4),(e2,e5),(e2,e6))
cause-effect((e2,e1),(e2,e3),(e2,e4),(e2,e5),(e2,e6),(e2,e7))
cause-effect((e2,e1),(e2,e3),(e2,e4),(e4,e5),(e5,e6))
cause-effect((e2,e1),(e2,e3),(e2,e4),(e5,e6))
cause-effect((e2,e1),(e2,e3),(e2,e8),(e5,e4),(e6,e7))
cause-effect((e2,e1),(e2,e3),(e3,e4))
cause-effect((e2,e1),(e2,e3),(e3,e4),(e3,e5))
cause-effect((e2,e1),(e2,e3),(e3,e4),(e5,e6))
cause-effect((e2,e1),(e2,e3),(e4,e1))
cause-effect((e2,e1),(e2,e3),(e4,e3))
cause-effect((e2,e1),(e2,e3),(e4,e3),(e5,e3))
cause-effect((e2,e1),(e2,e3),(e4,e3),(e5,e6))
cause-effect((e2,e1),(e2,e3),(e4,e3),(e6,e5))
cause-effect((e2,e1),(e2,e3),(e4,e3),(e6,e5),(e6,e7),(e9,e8),(e11,e10))
cause-effect((e2,e1),(e2,e3),(e4,e5))
cause-effect((e2,e1),(e2,e3),(e4,e5),(e4,e3),(e4,e5))
cause-effect((e2,e1),(e2,e3),(e4,e5),(e4,e6))
cause-effect((e2,e1),(e2,e3),(e4,e5),(e6,e7))
cause-effect((e2,e1),(e2,e3),(e4,e5),(e6,e7),(e9,e8))
cause-effect((e2,e1),(e2,e3),(e4,e5),(e6,e8),(e7,e8))
cause-effect((e2,e1),(e2,e3),(e4,e5),(e7,e6),(e7,e8),(e9,e10))
cause-effect((e2,e1),(e2,e3),(e4,e5),(e7,e6),(e8,e7))
cause-effect((e2,e1),(e2,e3),(e5,e4))
cause-effect((e2,e1),(e2,e3),(e5,e4),(e2,e6),(e8,e7))
cause-effect((e2,e1),(e2,e3),(e5,e4),(e5,e6))
cause-effect((e2,e1),(e2,e3),(e5,e4),(e6,e4))
cause-effect((e2,e1),(e2,e3),(e5,e4),(e6,e7))
cause-effect((e2,e1),(e2,e3),(e5,e4),(e7,e6))
cause-effect((e2,e1),(e2,e4),(e2,e5),(e2,e6),(e3,e1),(e3,e4),(e3,e5),(e3,e6))
cause-effect((e2,e1),(e2,e4),(e3,e1),(e3,e4))
cause-effect((e2,e1),(e2,e4),(e3,e4))
cause-effect((e2,e1),(e2,e4),(e4,e3))
cause-effect((e2,e1),(e2,e5),(e3,e4))
cause-effect((e2,e1),(e2,e5),(e3,e5),(e4,e5))
cause-effect((e2,e1),(e3,e1))
cause-effect((e2,e1),(e3,e1),(e1,e4))
cause-effect((e2,e1),(e3,e1),(e1,e4),(e1,e5))
cause-effect((e2,e1),(e3,e1),(e1,e4),(e5,e6),(e7,e8),(e9,e7),(e11,e10))
cause-effect((e2,e1),(e3,e1),(e1,e4),(e6,e5),(e7,e8))
cause-effect((e2,e1),(e3,e1),(e2,e4),(e2,e5),(e3,e4),(e3,e5),(e6,e7)) 
cause-effect((e2,e1),(e3,e1),(e2,e4),(e3,e4))
cause-effect((e2,e1),(e3,e1),(e3,e2),(e5,e4),(e7,e6),(e9,e8),(e10,e11),(e13,e12))
cause-effect((e2,e1),(e3,e1),(e3,e4))
cause-effect((e2,e1),(e3,e1),(e3,e4),(e3,e5))
cause-effect((e2,e1),(e3,e1),(e3,e4),(e5,e1))
cause-effect((e2,e1),(e3,e1),(e3,e4),(e5,e6))
cause-effect((e2,e1),(e3,e1),(e4,e1))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e1,e5))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e1,e5),(e6,e7))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e2,e5),(e2,e6))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e5,e1))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e5,e1),(e3,e4))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e5,e1),(e6, e1),(e7,e1),(e8,e1),(e9,e1),(e10,e1),(e11,e1),(e12,e1))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e5,e1),(e6,e1))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e5,e1),(e6,e1),(e7,e1))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e5,e1),(e6,e1),(e7,e1),(e8,e1))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e5,e1),(e6,e1),(e7,e1),(e8,e1),(e9,e1))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e5,e1),(e6,e1),(e7,e1),(e8,e1),(e9,e1),(e10,e1),(e11,e1),(e12,e1),(e13,e1),(e14,e1),(e15,e1),(e16,e1),(e17,e1),(e18,e1),(e19,e1),(e20,e1))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e5,e1),(e6,e1),(e7,e1),(e8,e7),(e9,e7),(e10,e1),(e13,e12),(e14,e13))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e5,e1),(e6,e1),(e7,e8))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e5,e1),(e6,e1),(e8,e7))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e5,e1),(e6,e10),(e7,e10),(e8,e10),(e9,e10))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e5,e1),(e6,e7))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e5,e1),(e7,e6))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e5,e1),(e7,e6),(e8,e9))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e5,e1),(e8,e7))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e5,e4))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e5,e6))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e5,e6),(e7,e8),(e9,e10))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e5,e6),(e8,e7))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e6,e5))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e6,e5),(e7,e5))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e6,e5),(e7,e5),(e8,e5))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e6,e5),(e7,e8))
cause-effect((e2,e1),(e3,e1),(e4,e1),(e6,e5),(e8,e7),(e10,e9),(e12,e11),(e13,e14))
cause-effect((e2,e1),(e3,e1),(e4,e3))
cause-effect((e2,e1),(e3,e1),(e4,e3),(e5,e6))
cause-effect((e2,e1),(e3,e1),(e4,e3),(e6,e5))
cause-effect((e2,e1),(e3,e1),(e4,e3),(e6,e7),(e8,e9))
cause-effect((e2,e1),(e3,e1),(e4,e5))
cause-effect((e2,e1),(e3,e1),(e4,e5),(e4,e6))
cause-effect((e2,e1),(e3,e1),(e4,e5),(e4,e6),(e4,e7),(e4,e8))
cause-effect((e2,e1),(e3,e1),(e4,e5),(e6,e5))
cause-effect((e2,e1),(e3,e1),(e4,e5),(e6,e7))
cause-effect((e2,e1),(e3,e1),(e4,e5),(e6,e7),(e6,e8))
cause-effect((e2,e1),(e3,e1),(e4,e5),(e6,e7),(e8,e9),(e10,e11),(e10,e12),(e13,e14),(e15,e16))
cause-effect((e2,e1),(e3,e1),(e4,e5),(e7,e6))
cause-effect((e2,e1),(e3,e1),(e4,e5),(e7,e6),(e8,e6))
cause-effect((e2,e1),(e3,e1),(e4,e5),(e7,e6),(e9,e8))
cause-effect((e2,e1),(e3,e1),(e4,e6),(e5,e6))
cause-effect((e2,e1),(e3,e1),(e5,e1))
cause-effect((e2,e1),(e3,e1),(e5,e4)
cause-effect((e2,e1),(e3,e1),(e5,e4))
cause-effect((e2,e1),(e3,e1),(e5,e4),(e5,e6))
cause-effect((e2,e1),(e3,e1),(e5,e4),(e6,e4))
cause-effect((e2,e1),(e3,e1),(e5,e4),(e6,e4),(e8,e7))
cause-effect((e2,e1),(e3,e1),(e5,e4),(e6,e4),(e8,e7),(e10,e9),(e11,e12))
cause-effect((e2,e1),(e3,e1),(e5,e4),(e6,e4),(e8,e7),(e12,e9),(e12,e10),(e12,e11))
cause-effect((e2,e1),(e3,e1),(e5,e4),(e6,e5))
cause-effect((e2,e1),(e3,e1),(e5,e4),(e6,e7))
cause-effect((e2,e1),(e3,e1),(e5,e4),(e6,e7),(e6,e8),(e6,e9))
cause-effect((e2,e1),(e3,e1),(e5,e4),(e6,e7),(e8,e9),(e11,e10))
cause-effect((e2,e1),(e3,e1),(e5,e4),(e7,e6))
cause-effect((e2,e1),(e3,e1),(e5,e4),(e7,e6),(e8,e9))
cause-effect((e2,e1),(e3,e1),(e5,e4),(e7,e6),(e8,e9),
(e11,e10),(e12,e10))
cause-effect((e2,e1),(e3,e1),(e5,e4),(e7,e6),(e9,e8))
cause-effect((e2,e1),(e3,e1),(e6,e4),(e6,e5))
cause-effect((e2,e1),(e3,e2))
cause-effect((e2,e1),(e3,e2),(e3,e4),(e3,e5),(e3,e6))
cause-effect((e2,e1),(e3,e2),(e3,e4),(e5,e6),(e6,e7),(e9,e8))
cause-effect((e2,e1),(e3,e2),(e4,e1))
cause-effect((e2,e1),(e3,e2),(e4,e2))
cause-effect((e2,e1),(e3,e2),(e4,e2),(e5,e2))
cause-effect((e2,e1),(e3,e2),(e4,e2),(e5,e2),(e6,e2))
cause-effect((e2,e1),(e3,e2),(e4,e2),(e5,e6),(e5,e7),(e7,e8),(e7,e9))
cause-effect((e2,e1),(e3,e2),(e4,e3))
cause-effect((e2,e1),(e3,e2),(e4,e5))
cause-effect((e2,e1),(e3,e2),(e4,e5),(e4,e6))
cause-effect((e2,e1),(e3,e2),(e4,e5),(e6,e7))
cause-effect((e2,e1),(e3,e2),(e4,e5),(e6,e7),(e9,e8))
cause-effect((e2,e1),(e3,e2),(e5,e4))
cause-effect((e2,e1),(e3,e2),(e5,e4)) 
cause-effect((e2,e1),(e3,e2),(e5,e4),(e5,e6),(e7,e6))
cause-effect((e2,e1),(e3,e2),(e5,e4),(e6,e7))
cause-effect((e2,e1),(e3,e2),(e5,e4),(e6.e5),(e8.e7))
cause-effect((e2,e1),(e3,e2),(e5,e4),(e7,e6))
cause-effect((e2,e1),(e3,e2),(e5,e4),(e7,e6),(e8,e7))
cause-effect((e2,e1),(e3,e2),(e5,e4),(e7,e6),(e9,e8))
cause-effect((e2,e1),(e3,e4))
cause-effect((e2,e1),(e3,e4))

cause-effect((e2,e1),(e3,e4),(e1,e5),(e3,e5),(e1,e6),(e3,e6))
cause-effect((e2,e1),(e3,e4),(e3,e5))
cause-effect((e2,e1),(e3,e4),(e3,e5),(e3,e6))
cause-effect((e2,e1),(e3,e4),(e3,e5),(e3,e6),(e3,e7))
cause-effect((e2,e1),(e3,e4),(e3,e5),(e3,e6),(e7,e3))
cause-effect((e2,e1),(e3,e4),(e3,e5),(e3,e7),(e6,e7))
cause-effect((e2,e1),(e3,e4),(e3,e5),(e6,e7))
cause-effect((e2,e1),(e3,e4),(e3,e5),(e6,e7),(e9,e8),(e11,e10))
cause-effect((e2,e1),(e3,e4),(e3,e5),(e7,e6))
cause-effect((e2,e1),(e3,e4),(e3,e5),(e7,e6),(e8,e9),(e9,e10))
cause-effect((e2,e1),(e3,e4),(e4,e5))
cause-effect((e2,e1),(e3,e4),(e4,e5),(e4,e6),(e4,e7))
cause-effect((e2,e1),(e3,e4),(e4,e5),(e5,e6))
cause-effect((e2,e1),(e3,e4),(e4,e5),(e5,e6),(e6,e7),(e8,e9))
cause-effect((e2,e1),(e3,e4),(e4,e5),(e6,e7),(e8,e9))
cause-effect((e2,e1),(e3,e4),(e4,e5),(e7,e6))
cause-effect((e2,e1),(e3,e4),(e5,e4))
cause-effect((e2,e1),(e3,e4),(e5,e4),(e6,e4))
cause-effect((e2,e1),(e3,e4),(e5,e4),(e6,e4),(e7,e4))
cause-effect((e2,e1),(e3,e4),(e5,e4),(e6,e7))
cause-effect((e2,e1),(e3,e4),(e5,e4),(e7,e6))
cause-effect((e2,e1),(e3,e4),(e5,e6))
cause-effect((e2,e1),(e3,e4),(e5,e6),(e3,e6))
cause-effect((e2,e1),(e3,e4),(e5,e6),(e5,e7))
cause-effect((e2,e1),(e3,e4),(e5,e6),(e5,e7),(e9,e8))
cause-effect((e2,e1),(e3,e4),(e5,e6),(e6,e7))
cause-effect((e2,e1),(e3,e4),(e5,e6),(e7,e8))
cause-effect((e2,e1),(e3,e4),(e5,e6),(e7,e8),(e7,e9))
cause-effect((e2,e1),(e3,e4),(e5,e6),(e7,e8),(e7,e9),(e10,e11),(e13,e12))
cause-effect((e2,e1),(e3,e4),(e5,e6),(e7,e9),(e9,e8))
cause-effect((e2,e1),(e3,e4),(e5,e6),(e8,e7))
cause-effect((e2,e1),(e3,e4),(e5,e6),(e8,e7),(e10,e9))
cause-effect((e2,e1),(e3,e4),(e5,e6),(e8,e7),(e5,e9),(e5,e10))
cause-effect((e2,e1),(e3,e4),(e5,e7),(e6,e7))
cause-effect((e2,e1),(e3,e4),(e5,e7),(e6,e7),(e8,e10),(e9,e10))
cause-effect((e2,e1),(e3,e4),(e6,e5))
cause-effect((e2,e1),(e3,e4),(e6,e5),(e5,e7))
cause-effect((e2,e1),(e3,e4),(e6,e5),(e6,e7))
cause-effect((e2,e1),(e3,e4),(e6,e5),(e7,e5))
cause-effect((e2,e1),(e3,e4),(e6,e5),(e7,e5),(e8,e5))
cause-effect((e2,e1),(e3,e4),(e6,e5),(e7,e6))
cause-effect((e2,e1),(e3,e4),(e6,e5),(e7,e8)
cause-effect((e2,e1),(e3,e4),(e6,e5),(e7,e8))
cause-effect((e2,e1),(e3,e4),(e6,e5),(e7,e8),(e10,e9))
cause-effect((e2,e1),(e3,e4),(e6,e5),(e7,e8),(e10,e9),(e12,e11))
cause-effect((e2,e1),(e3,e4),(e6,e5),(e7,e8),(e10,e9),(e12,e11),(e14,e13))
cause-effect((e2,e1),(e3,e4),(e6,e5),(e7,e8),(e7,e9),(e8,e9))
cause-effect((e2,e1),(e3,e4),(e6,e5),(e7,e8),(e9,e10))
cause-effect((e2,e1),(e3,e4),(e6,e5),(e8,e7))
cause-effect((e2,e1),(e3,e4),(e6,e5),(e8,e7),(e5,e9),(e9,e10))
cause-effect((e2,e1),(e3,e4),(e6,e5),(e8,e7),(e8,e9))
cause-effect((e2,e1),(e3,e4),(e6,e5),(e8,e7),(e9,e10))
cause-effect((e2,e1),(e3,e4),(e6,e5),(e8,e7),(e9,e10),(e11,e12))
cause-effect((e2,e1),(e3,e4),(e6,e5),(e8,e7),(e9,e10),(e12,e11))
cause-effect((e2,e1),(e3,e4),(e6,e5),(e8,e7),(e9,e7))
cause-effect((e2,e1),(e3,e4),(e6,e5),(e8.e7))
cause-effect((e2,e1),(e3,e4),(e6,e5)）
cause-effect((e2,e1),(e3,e5),(e4,e3),(e7,e6))
cause-effect((e2,e1),(e3,e5),(e4,e3),(e8,e6),(e8,e7))
cause-effect((e2,e1),(e3,e5),(e4,e5))
cause-effect((e2,e1),(e3,e5),(e4,e5),(e5,e6))
cause-effect((e2,e1),(e3,e5),(e4,e5),(e6,e7))
cause-effect((e2,e1),(e3,e5),(e4,e5),(e7,e6))
cause-effect((e2,e1),(e3,e5),(e4,e5),(e7,e6),(e8,e6),(e10,e9))
cause-effect((e2,e1),(e3,e5),(e4,e5),(e7,e6),(e9,e8))
cause-effect((e2,e1),(e3,e5),(e5,e4))
cause-effect((e2,e1),(e3,e6),(e4,e6),(e5,e6))
cause-effect((e2,e1),(e3,e6),(e4,e6),(e5,e6),(e3,e7),(e4, e7),(e5,e7),(e9,e8))
cause-effect((e2,e1),(e3,e6),(e5,e4))
cause-effect((e2,e1),(e3,e8),(e4,e8),(e5,e8),(e6,e8),(e7,e8))
cause-effect((e2,e1),(e3,e8),(e6,e8),(e7,e8),(e4,e5))
cause-effect((e2,e1),(e3,e8),(e7,e4),(e6,e5))
cause-effect((e2,e1),(e3.e1),(e4,e5),(e6,e7),(e8,e9),(e10,e11),(e10,e12),(e14,e13),(e16,e15))
cause-effect((e2,e1),(e4,e1))
cause-effect((e2,e1),(e4,e1),(e2,e3))
cause-effect((e2,e1),(e4,e1),(e6,e5))
cause-effect((e2,e1),(e4,e2))
cause-effect((e2,e1),(e4,e3)(e4,e5),(e4,e6))
cause-effect((e2,e1),(e4,e3))
cause-effect((e2,e1),(e4,e3))

cause-effect((e2,e1),(e4,e3),(e2,e5),(e4,e5),(e7,e6))
cause-effect((e2,e1),(e4,e3),(e3,e4),(e3,e5))
cause-effect((e2,e1),(e4,e3),(e3,e5))
cause-effect((e2,e1),(e4,e3),(e3,e5),(e5,e6))
cause-effect((e2,e1),(e4,e3),(e3,e5),(e6,e7),(e9,e8),(e11,e10),(e12,e10),(e13,e10),(e14,e10),(e16,e15))
cause-effect((e2,e1),(e4,e3),(e4,e5))
cause-effect((e2,e1),(e4,e3),(e4,e5),(e4,e6))
cause-effect((e2,e1),(e4,e3),(e4,e5),(e5,e3),(e7,e6))
cause-effect((e2,e1),(e4,e3),(e4,e5),(e7,e6),(e8,e6),(e9,e6),(e10,e6))
cause-effect((e2,e1),(e4,e3),(e4,e5),(e7,e6),(e9,e8),(e11,e10))
cause-effect((e2,e1),(e4,e3),(e4,e6),(e5,e6))
cause-effect((e2,e1),(e4,e3),(e5,e1),(e6,e5),(e7,e1))
cause-effect((e2,e1),(e4,e3),(e5,e3))
cause-effect((e2,e1),(e4,e3),(e5,e3),(e3,e6))
cause-effect((e2,e1),(e4,e3),(e5,e3),(e6,e3))
cause-effect((e2,e1),(e4,e3),(e5,e3),(e6,e3),(e7,e3))
cause-effect((e2,e1),(e4,e3),(e5,e3),(e6,e3),(e7,e3),(e8,e3),(e12,e9),(e12,e10),(e12,e11),(e13,e14),(e14,e15),(e15,e16),(e16,e17),(e19,e18),(e20,e21))
cause-effect((e2,e1),(e4,e3),(e5,e3),(e6,e3),(e7,e8))
cause-effect((e2,e1),(e4,e3),(e5,e3),(e6,e5),(e7,e8))
cause-effect((e2,e1),(e4,e3),(e5,e3),(e6,e5),(e8,e7),(e10,e9))
cause-effect((e2,e1),(e4,e3),(e5,e3),(e6,e7))
cause-effect((e2,e1),(e4,e3),(e5,e3),(e6,e7),(e8,e9),(e10,e11),(e13,e12),(e15,e14),(e17,e16),(e18,e16))
cause-effect((e2,e1),(e4,e3),(e5,e3),(e7,e6))
cause-effect((e2,e1),(e4,e3),(e5,e3),(e7,e6),(e2,e8))
cause-effect((e2,e1),(e4,e3),(e5,e3),(e7,e6),(e9,e8))
cause-effect((e2,e1),(e4,e3),(e5,e3),(e7,e6),(e9,e8),(e10,e11))
cause-effect((e2,e1),(e4,e3),(e5,e3),(e7,e6),(e9,e8),(e9,e10))
cause-effect((e2,e1),(e4,e3),(e5,e4))
cause-effect((e2,e1),(e4,e3),(e5,e4),(e6,e4),(e7,e4))
cause-effect((e2,e1),(e4,e3),(e5,e4),(e6,e4),(e7,e8))
cause-effect((e2,e1),(e4,e3),(e5,e4),(e6,e5))
cause-effect((e2,e1),(e4,e3),(e5,e4),(e7,e6))
cause-effect((e2,e1),(e4,e3),(e5,e6))
cause-effect((e2,e1),(e4,e3),(e5,e6),(e4,e7),(e6,e7))
cause-effect((e2,e1),(e4,e3),(e5,e6),(e5,e7))
cause-effect((e2,e1),(e4,e3),(e5,e6),(e5,e7),(e9,e8))
cause-effect((e2,e1),(e4,e3),(e5,e6),(e6,e7))
cause-effect((e2,e1),(e4,e3),(e5,e6),(e7,e6),(e8,e9))
cause-effect((e2,e1),(e4,e3),(e5,e6),(e7,e8))
cause-effect((e2,e1),(e4,e3),(e5,e6),(e7,e8),(e9,e10))
cause-effect((e2,e1),(e4,e3),(e5,e6),(e7,e8),(e9,e10),(e12,e11))
cause-effect((e2,e1),(e4,e3),(e5,e6),(e7,e8),(e9,e10),(e9,e11))
cause-effect((e2,e1),(e4,e3),(e5,e6),(e7,e8),(e9,e8),(e10,e8))
cause-effect((e2,e1),(e4,e3),(e5,e6),(e8,e7))
cause-effect((e2,e1),(e4,e3),(e5,e6),(e8,e7),(e1,e9))
cause-effect((e2,e1),(e4,e3),(e5,e6),(e8,e7),(e9,e10),(e12,e11))
cause-effect((e2,e1),(e4,e3),(e5,e6),(e8,e7),(e9,e7))
cause-effect((e2,e1),(e4,e3),(e5,e6)）
cause-effect((e2,e1),(e4,e3),(e5,e8),(e6,e8),(e7,e8))
cause-effect((e2,e1),(e4,e3),(e6,,e5))
cause-effect((e2,e1),(e4,e3),(e6,e5)
cause-effect((e2,e1),(e4,e3),(e6,e5))
cause-effect((e2,e1),(e4,e3),(e6,e5),(e6,e7))
cause-effect((e2,e1),(e4,e3),(e6,e5),(e6,e7),(e9,e8))
cause-effect((e2,e1),(e4,e3),(e6,e5),(e7,e5))
cause-effect((e2,e1),(e4,e3),(e6,e5),(e7,e5),(e6,e8),(e7,e8),(e10,e9))
cause-effect((e2,e1),(e4,e3),(e6,e5),(e7,e5),(e9,e8))
cause-effect((e2,e1),(e4,e3),(e6,e5),(e7,e6))
cause-effect((e2,e1),(e4,e3),(e6,e5),(e7,e8))
cause-effect((e2,e1),(e4,e3),(e6,e5),(e7,e8),(e10,e9))
cause-effect((e2,e1),(e4,e3),(e6,e5),(e7,e8),(e7,e9))
cause-effect((e2,e1),(e4,e3),(e6,e5),(e7,e8),(e8,e9))
cause-effect((e2,e1),(e4,e3),(e6,e5),(e7,e8),(e9,e10))
cause-effect((e2,e1),(e4,e3),(e6,e5),(e7,e9),(e8,e9))
cause-effect((e2,e1),(e4,e3),(e6,e5),(e8,e7))
cause-effect((e2,e1),(e4,e3),(e6,e5),(e8,e7),(e10,e9))
cause-effect((e2,e1),(e4,e3),(e6,e5),(e8,e7),(e10,e9),(e12,e11))
cause-effect((e2,e1),(e4,e3),(e6,e5),(e8,e7),(e9,e10))
cause-effect((e2,e1),(e4,e3),(e6,e5),(e8,e7),(e9,e10),(e11,e12))
cause-effect((e2,e1),(e4,e3),(e6,e5),(e8,e7),(e9,e10),(e12,e11)
cause-effect((e2,e1),(e4,e3),(e6,e5),(e8,e7),(e9,e7),(e11,e10))
cause-effect((e2,e1),(e4,e3),(e6,e5),)
cause-effect((e2,e1),(e4,e3),(e6,e8),(e7,e8),(e9,e10))
cause-effect((e2,e1),(e4,e3),(e6.e5),(e7,e6))
cause-effect((e2,e1),(e4,e3),(e7,e5),(e7,e6))
cause-effect((e2,e1),(e4,e3),(e7,e5),(e7,e6),(e9,e8))
cause-effect((e2,e1),(e4,e3),)
cause-effect((e2,e1),(e4,e3).(e6,e5),(e7,e8))
cause-effect((e2,e1),(e4,e4))
cause-effect((e2,e1),(e4.e3))
cause-effect((e2,e1),(e5,e3),(e5,e4))
cause-effect((e2,e1),(e5,e3),(e5,e4),(e6,e5))
cause-effect((e2,e1),(e5,e3),(e5,e4),(e6,e7))
cause-effect((e2,e1),(e5,e4),(e4,e3))
cause-effect((e2,e1),(e5,e4),(e4,e3),(e7,e6),(e9,e8))
cause-effect((e2,e1),(e6,e3),(e4,e5))
cause-effect((e2,e1),(e6,e3),(e6,e4),(e6,e5))
cause-effect((e2,e1),(e6,e3),(e6,e4),(e6,e5),(e8,e7))
cause-effect((e2,e1),(e7,e3),(e7,e4),(e7,e5),(e7,e6),(e10,e8),(e9,e8))
cause-effect((e2,e1,),(e3,e4),(e6,e5),(e7,e5),(e6,e8),(e7,e8))
cause-effect((e2,e3),(e1,e3))
cause-effect((e2,e3),(e1,e4))
cause-effect((e2,e3),(e1,e4),(e5,e7),(e6,e7))
cause-effect((e2,e3),(e2,e1))
cause-effect((e2,e3),(e2,e3),(e2,e5),(e3,e1),(e4,e5),(e6,e7),(e6,e8))
cause-effect((e2,e3),(e2,e4),(e3,e1),(e4,e1),(e1,e5),(e7,e6))
cause-effect((e2,e3),(e3,e1))
cause-effect((e2,e3),(e3,e1),(e4,e1))
cause-effect((e2,e3),(e3,e1),(e5,e4))
cause-effect((e2,e3),(e3,e2))
cause-effect((e2,e3),(e4,e1))
cause-effect((e2,e3),(e4,e1),(e5,e1),(e6,e1))
cause-effect((e2,e3),(e4,e1),(e6,e5),(e7,e5),(e9,e8),(e11,e510))
cause-effect((e2,e3),(e4,e1),(e6,e5),(e8,e7))
cause-effect((e2,e4),(e3,e4),(e5,e1),(e6,e7),(e6,e8)(e9,e10))
cause-effect((e2.e1),(e4,e3))
cause-effect((e25,e1),(e25,e2),(e25,e3),(e25,e4),(e25,e5),(e25,e6),(e25,e7),(e25,e8),(e25,e9),(e25,e10),(e25,e11),(e25,e12),(e25,e13),(e25,e14),(e25,e15),(e25,e16),(e25,e17),(e25,e18),(e25,e19),(e25,e20),(e25,e21),(e25,e22),(e25,e23),(e25,e24))
cause-effect((e3,e1),(e1,e2))
cause-effect((e3,e1),(e2,e1))
cause-effect((e3,e1),(e2,e1),(e4,e5))
cause-effect((e3,e1),(e2,e1),(e5,e4))
cause-effect((e3,e1),(e2,e1),(e5,e6))
cause-effect((e3,e1),(e2,e3))
cause-effect((e3,e1),(e2,e3),(e3,e4))
cause-effect((e3,e1),(e2,e3),(e4,e1),(e5,e1))
cause-effect((e3,e1),(e2,e4))
cause-effect((e3,e1),(e2,e4),(e2,e5))
cause-effect((e3,e1),(e3,e2))
cause-effect((e3,e1),(e3,e2),(e3,e4))
cause-effect((e3,e1),(e3,e2),(e3,e4),(e3,e5))
cause-effect((e3,e1),(e3,e2),(e3,e4),(e3,e5),(e3,e6))
cause-effect((e3,e1),(e3,e2),(e3,e4),(e5,e6))
cause-effect((e3,e1),(e3,e2),(e4,e1),(e4,e2))
cause-effect((e3,e1),(e3,e2),(e4,e1),(e4,e2),(e5,e1),(e5,e2))
cause-effect((e3,e1),(e3,e2),(e4,e1),(e5,e1),(e6,e1),(e7,e1))
cause-effect((e3,e1),(e3,e2),(e4,e2))
cause-effect((e3,e1),(e3,e2),(e4,e3))
cause-effect((e3,e1),(e3,e2),(e4,e5))
cause-effect((e3,e1),(e3,e2),(e4,e5),(e4,e6))
cause-effect((e3,e1),(e3,e2),(e4,e5),(e6,e7))
cause-effect((e3,e1),(e3,e2),(e4,e5),(e7,e6),(e8,e9))
cause-effect((e3,e1),(e3,e2),(e4,e5),(e7,e6),(e9,e8),(e10,e8))
cause-effect((e3,e1),(e3,e2),(e4,e6),(e5,e6))
cause-effect((e3,e1),(e3,e2),(e5,e4))
cause-effect((e3,e1),(e3,e2),(e5,e4),(e6,e7))
cause-effect((e3,e1),(e3,e2),(e5,e4),(e7,e6),(e8,e9),(e11,e10))
cause-effect((e3,e1),(e3,e2),(e5,e6))
cause-effect((e3,e1),(e4,e1),(e5,e1),(e3,e2),(e4,e2),(e5,e2),(e6,e7))
cause-effect((e3,e1),(e4,e2))
cause-effect((e3,e1),(e4,e2),(e5,e2))
cause-effect((e3,e2),(e1,e4),(e1,e5))
cause-effect((e3,e2),(e1,e4),(e5,e4),(e7,e6),(e8,e7))
cause-effect((e3,e2),(e1,e7),(e4,e7),(e5,e7),(e6,e7))
cause-effect((e3,e2),(e2,e1))
cause-effect((e3,e2),(e2,e1),(e4,e5),(e7,e6))
cause-effect((e3,e2),(e3,e1))
cause-effect((e3,e2),(e3,e1),(e4,e5),(e6,e7),(e8,e9))
cause-effect((e3,e2),(e3,e1),(e5,e4))
cause-effect((e3,e2),(e4,e1))
cause-effect((e3,e2),(e4,e1),(e5,e1),(e6,e1),(e7,e1))
cause-effect((e3,e2),(e4,e1),(e5,e1),(e7,e6),(e8,e1),(e9,e10))
cause-effect((e3,e2),(e4,e1),(e6,e5))
cause-effect((e3,e2),(e5,e4),(e7,e6),(e8,e6),(e4,e1),(e9,e1))
cause-effect((e4,e1),(e2,e3))
cause-effect((e4,e1),(e3,e2))
cause-effect((e4,e1),(e3,e2),(e2,e1))
cause-effect((e4,e1),(e3,e2),(e4,e5))
cause-effect((e4,e1),(e3,e2),(e4,e5),(e7,e6),(e8,e11),(e9,e11),(e10,e11),(e13,e12))
cause-effect((e4,e1),(e3,e2),(e6,e5))
cause-effect((e4,e1),(e4,e2),(e4,e3))
cause-effect((e4,e1),(e4,e2),(e4,e3),(e4,e5),(e4,e6))
cause-effect((e4,e1),(e4,e2),(e4,e3),(e5,e6))
cause-effect((e4,e1),(e4,e2),(e4,e3),(e6,e5))
cause-effect((e4,e1),(e4,e3),(e4,e2))
cause-effect((e4,e2),(e3,e2),(e5,e1))
cause-effect((e4,e2),(e4,e3),(e4,e1))
cause-effect((e5,e1),(e2,e3),(e3,e4))
cause-effect((e5,e1),(e2,e5),(e3,e5),(e4,e5))
cause-effect((e5,e1),(e5,e2),(e5,e3),(e4,e5),(e5,e6))
cause-effect((e5,e1),(e5,e2),(e5,e3),(e5,e4))
cause-effect((e5,e1),(e5,e2),(e5,e3),(e5,e4),(e6,e7))
cause-effect((e5,e1),(e5,e2),(e5,e3),(e5,e4),(e7,e6))
cause-effect((e6,e1),(e6,e2),(e6,e3),(e6,e4),(e6,e5))
cause-effect((e6,e1),(e6,e2),(e6,e3),(e6,e4),(e6,e5),(e7,e8),(e9,e10))
cause-effect((e6,e5),(e1,e2),(e1,e3),(e1,e4),(e7,e8))
cause-effect((e7,e1),(e7,e2),(e7,e3),(e7,e4),(e7,e5),(e7,e6))
cause-effect((e8,e1),(e8,e2),(e8,e3),(e8,e4),(e8,e5),(e8,e6),(e8,e7))
cause-effect((e8,e1),(e8,e2),(e8,e3),(e8,e4),(e8,e5),(e8,e6),(e8,e7),(e10,e9))
cause-effect(e1,e2)
cause-effect((e1,e2),(e1,e3),(e1,e4))
noncause 
